<!DOCTYPE html>
<html>
<h1>My name is Ryan Shankar, my email is shankary@oregonstate.edu.</h1>
<a href="blog.html"> Link to blog </a>

<body>
<ol>
<li>I am a sophmore and my major is computer science.</li>
<li>The most complex web development project I have done was making
  a website in middle school project that was supposed to represent our interests.
</li>
<li> I hope to learn how to better use git and learn to better design my 
  webpages since when I made mine it looked quite badly formatted.
</li>
<li> I have not singed up for campus wire yet but I am going to soon</li>
<li>The most interesting fact about me is that I am from Fiji.</li>
<li>Below is a image of myself :</li>
</ol>
<div style="text-align: left;">
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbBxUheWkDqs3qlb4a6ejd5puCzBad_OW_zXgUOi9RoA&s">
</div>
</body>
</html>
